# Generated by Django 2.2.3 on 2019-07-24 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('src', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tables',
            name='shape',
            field=models.IntegerField(choices=[(0, 'rectangular'), (1, 'oval')]),
        ),
        migrations.CreateModel(
            name='Schema',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tables', models.ManyToManyField(related_name='tables', to='src.Tables')),
            ],
        ),
    ]
