# Generated by Django 2.2.3 on 2019-07-24 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('src', '0002_auto_20190724_1408'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tables',
            name='length',
            field=models.DecimalField(decimal_places=2, max_digits=4),
        ),
        migrations.AlterField(
            model_name='tables',
            name='width',
            field=models.DecimalField(decimal_places=2, max_digits=4),
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now=True)),
                ('email', models.EmailField(max_length=254)),
                ('table', models.ManyToManyField(related_name='order_table', to='src.Tables')),
            ],
        ),
    ]
