# Generated by Django 2.2.3 on 2019-07-25 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('src', '0004_auto_20190724_1433'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='name',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='tables',
            name='number',
            field=models.IntegerField(unique=True),
        ),
    ]
